@import 'https://fonts.googleapis.com/css?family=Montserrat:300, 400, 700&display=swap';
* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
    
}
html {
    
	font-size: 10px;
	font-family: 'Montserrat', sans-serif;
	scroll-behavior: smooth;
}
a {
	text-decoration: none;
}

.container {
    
	min-height: 100vh;
	width: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
}
img {
	height: 100%;
	width: 100%;
	object-fit: cover;
}
p {
	color: black;
	font-size: 1.4rem;
	margin-top: 5px;
	line-height: 2.5rem;
	font-weight: 300;
	letter-spacing: 0.05rem;
}
.section-title {
	font-size: 4rem;
	font-weight: 300;
	color: black;
	margin-bottom: 10px;
	text-transform: uppercase;
	letter-spacing: 0.2rem;
	text-align: center;
}
.section-title span {
	color: crimson;
}

.section-name {
	font-size: 3rem;
	font-weight: 500;
	color: black;
	margin-bottom: 10px;
	text-transform: uppercase;
	letter-spacing: 0.2rem;
	text-align: center;
	
}
.section-name span {
	color: crimson;
}





.cta {
	display: inline-block;
	padding: 10px 30px;
	color: white;
	background-color: transparent;
	border: 2px solid crimson;
	font-size: 2rem;
	text-transform: uppercase;
	letter-spacing: 0.1rem;
	margin-top: 30px;
	transition: 0.3s ease;
	transition-property: background-color, color;
}
.cta:hover {
	color: white;
	background-color: rgb(255, 255, 255);
}
.brand h1 {
	font-size: 3rem;
	text-transform: uppercase;
	color: white;
}
.brand h1 span {
	color: rgb(255, 255, 255);
}

/* Header section */
#header {
	position: fixed;
	z-index: 1000;
	left: 0;
	top: 0;
	width: 100vw;
	height: auto;
}
#header .header {
	min-height: 8vh;
	background-color: rgba(31, 30, 30, 0.24);
	transition: 0.3s ease background-color;
}

/* End Header section */

/* Hero Section */
#hero {
	background-image: url(./images/hero-bg.jpg);
	background-size: cover;
	background-position: top center;
	position: relative;
	z-index: 1;
}
#hero::after {
	content: '';
	position: absolute;
	left: 0;
	top: 0;
	height: 100%;
	width: 100%;
	background-color: black;
	opacity: 0.7;
	z-index: -1;
}
#hero .hero {
	max-width: 1200px;
	margin: 0 auto;
	padding: 0 50px;
	justify-content: flex-start;
}
#hero h1 {
	display: block;
	width: fit-content;
	font-size: 4rem;
	position: relative;
	color: transparent;
	animation: text_reveal 0.5s ease forwards;
	animation-delay: 1s;
}
#hero h1:nth-child(1) {
	animation-delay: 1s;
}
#hero h1:nth-child(2) {
	animation-delay: 2s;
}
#hero h1:nth-child(3) {
	animation: text_reveal_name 0.5s ease forwards;
	animation-delay: 3s;
}
#hero h1 span {
	position: absolute;
	top: 0;
	left: 0;
	height: 100%;
	width: 0;
	background-color: rgb(255, 143, 143);
	animation: text_reveal_box 1s ease;
	animation-delay: 0.5s;
}
#hero h1:nth-child(1) span {
	animation-delay: 0.5s;
}
#hero h1:nth-child(2) span {
	animation-delay: 1.5s;
}
#hero h1:nth-child(3) span {
	animation-delay: 2.5s;
}

/* End Hero Section */

/* Services Section */
#services .services {

	flex-direction: column;
	text-align: center;
	max-width: 1500px;
	margin: 0 auto;
	padding: 100px 0;
}
#services .service-top {
	
	max-width: 500px;
	margin: 0 auto;
}
#services .service-bottom {

	display: flex;
	align-items: center;
	justify-content: row;
	flex-wrap: wrap;
	margin-top: 50px;
}
#services .displate-item {
	flex-basis: 200%;
	display: flex;
	align-items: flex-start;
	justify-content: center;
	flex-direction: row;
	padding: 1px;
	border-radius: 10px;
	background-size: cover;
	
	position: relative;
	z-index: 1;
	overflow: hidden;
}
#services .displate-item::after {
	content: '';
	position: absolute;
	left: 0;
	top: 0;
	height: 100%;
	width: 100%;
	background-image: linear-gradient(60deg, #000000 0%, #000000 100%);
	opacity: 0.9;
	z-index: -1;


}

#services .tech-item {
	flex-basis: 200%;
	display: flex;
	align-items: flex-start;
	justify-content: center;
	flex-direction: row;
	padding: 20px;
	border-radius: 10px;
	background-size: cover;
	
	position: relative;
	z-index: 1;
	overflow: hidden;
}
#services .tech-item::after {
	content: '';
	position: absolute;
	left: 0;
	top: 30;
	height: 100%;
	width: 100%;
	background-image: linear-gradient(60deg, #000000 0%, #000000 100%);
	opacity: 0.9;
	z-index: -1;
}

#services .clothes-item {
	flex-basis: 200%;
	display: flex;
	align-items: flex-start;
	justify-content: center;
	flex-direction: row;
	padding: 20px;
	border-radius: 10px;
	background-size: cover;
	
	
	position: relative;
	z-index: 1;
	overflow: hidden;
}
#services .clothes-item::after {
	content: '';
	position: absolute;
	left: 0;
	top: 50;
	height: 100%;
	width: 100%;
	background-image: linear-gradient(60deg, #000000 0%, #000000 100%);
	opacity: 0.9;
	z-index: -1;
}

#services .anime-item {
	flex-basis: 200%;
	display: flex;
	align-items: flex-start;
	justify-content: center;
	flex-direction: row;
	padding: 20px;
	border-radius: 10px;
	background-size: cover;
	
	
	position: relative;
	z-index: 1;
	overflow: hidden;
}

#services .anime-item::after {
	content: '';
	position: absolute;
	left: 0;
	top: 70;
	height: 100%;
	width: 100%;
	background-image: linear-gradient(60deg, #000000 0%, #000000 100%);
	opacity: 0.9;
	z-index: -1;
}

#services .jewlery-item {
	flex-basis: 200%;
	display: flex;
	align-items: flex-start;
	justify-content: center;
	flex-direction: row;
	padding: 20px;
	border-radius: 10px;
	background-size: cover;
	
	
	position: relative;
	z-index: 1;
	overflow: hidden;
}

#services .jewlery-item::after {
	content: '';
	position: absolute;
	left: 0;
	top: 70;
	height: 100%;
	width: 100%;
	background-image: linear-gradient(60deg, #000000 0%, #000000 100%);
	opacity: 0.9;
	z-index: -1;
}

#services .service-bottom .icon {
	align-items: center;
	height:300px;
	width: 250px;
	margin-bottom: 2px;
	margin-right: 20px;
	margin-left: 20px;
	margin-top: 20px;	
	cursor: pointer; 
	-webkit-transition-property: all; 
	-webkit-transition-duration: 0.3s; 
    -webkit-transition-timing-function: ease; 
}

#services .service-bottom .techicon {
	align-items: center;
	height:300px;
	width: 250px;
	margin-bottom: 2px;
	margin-right: 20px;
	margin-top: 20px;
	cursor: pointer; 
	-webkit-transition-property: all; 
	-webkit-transition-duration: 0.3s; 
	-webkit-transition-timing-function: ease; 
}

#services .service-bottom .clothesicon {
	align-items: center;
	height:300px;
	width: 250px;
	margin-bottom: 2px;
	margin-right: 20px;
	
	margin-top: 20px;	
	cursor: pointer; 
	-webkit-transition-property: all; 
	-webkit-transition-duration: 0.3s; 
	-webkit-transition-timing-function: ease; 	
}

#services .service-bottom .animeicon {
	align-items: center;
	height:300px;
	width: 250px;
	margin-bottom: 2px;
	margin-right: 20px;
	
	margin-top: 20px;	
	cursor: pointer; 
	-webkit-transition-property: all; 
	-webkit-transition-duration: 0.3s; 
	-webkit-transition-timing-function: ease; 	
}

#services .service-bottom .jewleryicon {
	align-items: center;
	height:300px;
	width: 250px;
	margin-bottom: 2px;
	margin-right: 20px;
	
	margin-top: 20px;	
	cursor: pointer; 
	-webkit-transition-property: all; 
	-webkit-transition-duration: 0.3s; 
	-webkit-transition-timing-function: ease; 	
}

#services .service-item h2 {
	font-size: 2rem;
	color: white;
	margin-bottom: 10px;
	text-transform: uppercase;
}
#services .service-item {
	padding: 20px;
}

#services .service-tech h2 {
	font-size: 2rem;
	color: white;
	margin-bottom: 1px;
	text-transform: uppercase;
}
#services .service-tech {
	padding: 20px;
}

#services .service-clothes h2 {
	font-size: 2rem;
	color: white;
	margin-bottom: 1px;
	text-transform: uppercase;
}
#services .service-clothes {
	padding: 20px;
}

#services .service-anime h2 {
	font-size: 2rem;
	color: white;
	margin-bottom: 1px;
	text-transform: uppercase;
}
#services .service-anime {
	padding: 20px;
}

#services .service-jewlery h2 {
	font-size: 2rem;
	color: white;
	margin-bottom: 1px;
	text-transform: uppercase;
}
#services .service-jewlery {
	padding: 20px;
}

.techicon:hover { 
	transform: scale(1.1); 
	
	}

.clothesicon:hover { 
		transform: scale(1.1); 
		
		}
	
.icon:hover { 
			transform: scale(1.1); 
			
			}

.animeicon:hover { 
				transform: scale(1.1); 
				
				}

.jewleryicon:hover { 
					transform: scale(1.1); 
					
					}
			
		

/* End Services Section */





/* Keyframes */
@keyframes hamburger_puls {
	0% {
		opacity: 1;
		transform: scale(1);
	}
	100% {
		opacity: 0;
		transform: scale(1.4);
	}
}
@keyframes text_reveal_box {
	50% {
		width: 100%;
		left: 0;
	}
	100% {
		width: 0;
		left: 100%;
	}
}
@keyframes text_reveal {
	100% {
		color: white;
	}
}
@keyframes text_reveal_name {
	100% {
		color: green;
		font-weight: 500;
	}
}
/* End Keyframes */

/* Media Query For Tablet */
@media only screen and (min-width: 768px) {
	.cta {
		font-size: 2.5rem;
		padding: 20px 60px;
	}
	h1.section-title {
		font-size: 6rem;
	}

	/* Hero */
	#hero h1 {
		font-size: 7rem;
	}
	/* End Hero */

	/* Services Section */
	#services .service-bottom .service-item .service-clothes .service-tech {
		flex-basis: 4%;
		margin: 2.5%;
	}
	/* End Services Section */

}
/* End Media Query For Tablet */

/* Media Query For Desktop */
@media only screen and (min-width: 1200px) {
	/* header */
	#header .hamburger {
		display: none;
	}
	#header .nav-list ul {
		position: initial;
		display: block;
		height: auto;
		width: fit-content;
		background-color: transparent;
	}
	#header .nav-list ul li {
		display: inline-block;
	}
	#header .nav-list ul li a {
		font-size: 1.8rem;
	}
	#header .nav-list ul a:after {
		display: none;
	}
	/* End header */

	#services .service-bottom .service-item {
		flex-basis: 22%;
		margin: 1.5%;
	}
}
